# EatToday_dev

./: .gitignore  @@@@yml파일@@@@  README.md  add_verification_code_column.sql  add_verification_code_column_v0.1.sql  add_verification_code_column_v0.2.sql  add_verification_code_column_v0.3.sql  application.yml  build.gradle  ddlcurrent1028.sql  dml문추가할것들_실행하고벡엔드실행하기.sql  fix_dummy_data.sql  sql 문 v.2.8  인증_체크_가이드.md  
EatToday_Backend/: add_verification_code_column.sql  database_schema_with_email.sql  ddl + dml_dm.sql  ddl+dml.sql  ddl+dml_v.2.7.sql  post.sql  test.sql
src/main/java/com/eat/today/: EatTodayBackendApplication.java
src/main/java/com/eat/today/common/jpa/: BooleanTFConverter.java
src/main/java/com/eat/today/config/: GlobalExceptionHandler.java
src/main/java/com/eat/today/configure/: JpaConfig.java  MyBatisConfig.java  WebSecurity.java
src/main/java/com/eat/today/configure/security/: AdminAlcoholChainConfig.java  AlbtiChainConfig.java  AuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  GlobalCorsConfig.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java  JwtPreAuthenticatedToken.java  JwtTokenService.java  MethodSecurityConfig.java  PhotoReviewChainConfig.java  QnaChainConfig.java  ReportChainConfig.java  SecurityBeansConfig.java  StaticResourceConfig.java  WebConfig.java  WebSecurity.java  WorldcupChainConfig.java
src/main/java/com/eat/today/event/albti/query/controller/: AlbtiController.java
src/main/java/com/eat/today/event/albti/query/dto/: AlbtiDTO.java  AlbtiJoinMemberDTO.java  AlbtiOutputDTO.java  FoodPostDTO.java  SelectAlbtiDTO.java
src/main/java/com/eat/today/event/albti/query/mapper/: AlbtiMapper.java
src/main/java/com/eat/today/event/albti/query/service/: AlbtiService.java
src/main/java/com/eat/today/event/worldcup/query/controller/: WorldcupController.java
src/main/java/com/eat/today/event/worldcup/query/dto/: EventfoodDTO.java  IndividualfoodDTO.java  SelectWorldcupDTO.java  WorldcupAlcoholDTO.java  WorldcupDTO.java
src/main/java/com/eat/today/event/worldcup/query/mapper/: WorldcupMapper.java
src/main/java/com/eat/today/event/worldcup/query/service/: WorldcupService.java
src/main/java/com/eat/today/member/command/application/controller/: CommandMemberController.java  ProfileImageController.java
src/main/java/com/eat/today/member/command/application/dto/: CommandHelloDTO.java  CommandMemberDTO.java  CommandRequestRegisterMemberDTO.java  CommandResponseRegisterMemberDTO.java  CommandUpdateMemberDTO.java  ProfileImageResponseDTO.java  RequestLoginDTO.java  WithdrawRequest.java
src/main/java/com/eat/today/member/command/application/memberconfig/: AppConfig.java
src/main/java/com/eat/today/member/command/application/service/: CommandMemberService.java  CommandMemberServiceImpl.java  EmailService.java  EmailVerificationService.java  MemberPointService.java  ProfileImageService.java
src/main/java/com/eat/today/member/command/domain/aggregate/: EmailVerificationEntity.java  MemberEntity.java  PointPolicy.java  ProfileImageEntity.java  RoleEntity.java
src/main/java/com/eat/today/member/query/controller/: MemberController.java
src/main/java/com/eat/today/member/query/dto/: FindMyLevelDTO.java  FindProfileDTO.java  MemberDTO.java  RequestNameDTO.java  RoleDTO.java
src/main/java/com/eat/today/member/query/mapper/: MemberMapper.java
src/main/java/com/eat/today/member/query/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/eat/today/post/query/config/: PostCommandChainConfig.java
src/main/java/com/eat/today/post/query/controller/: PostController.java
src/main/java/com/eat/today/post/query/dto/: AlcoholSimpleDTO.java  BookmarkDTO.java  BookmarkFolderDTO.java  BookmarkItemDTO.java  FoodCommentDTO.java  FoodDTO.java  FoodPostLikesStatDTO.java  MyCommentDTO.java  MyFoodDTO.java  PopularFoodDTO.java
src/main/java/com/eat/today/post/query/mapper/: PostMapper.java
src/main/java/com/eat/today/post/query/service/: PostService.java  PostServiceImpl.java
src/main/java/com/eat/today/sns/query/config/: FollowChainConfig.java  MybatisConfiguration.java  NotesChainConfig.java  PrChainConfig.java  SNSStaticResourceConfig.java  SnsStaticResourceConfig.java  StaticResourceConfig.java
src/main/java/com/eat/today/sns/query/controller/: PhotoReviewCommentController.java
src/main/java/com/eat/today/sns/query/dto/: PhotoReviewCommentDTO.java
src/main/java/com/eat/today/sns/query/repository/: PhotoReviewCommentMapper.java
src/main/java/com/eat/today/sns/query/service/: PhotoReviewCommentService.java  PhotoReviewCommentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/dm/: dmmapper.xml
src/main/resources/mappers/event/: albti.xml  worldcup.xml
src/main/resources/mappers/member/: MemberMapper.xml  ReportGetMapper.xml
src/main/resources/mappers/photoReview/: PRMapper.xml
src/main/resources/mappers/photoriviewcommentmapper/: photoreviewcommentmapper.xml
src/main/resources/mappers/post/: PostMapper.xml
src/main/resources/mappers/qna_rounge_report/qna/query/repository/: QnaMapper.xml
src/main/resources/mappers/qna_rounge_report/report/query/repository/: ReportMapper.xml
src/main/resources/mappers/qna_rounge_report/rounge/query/repository/: PhotoReviewMapper.xml
src/test/java/com/eat/today/: EatTodayBackendApplicationTests.java
src/test/resources/: application-test.yml
(+142 files in other folders)
